#flask take the current working directory as where
#he finds the .env file or .flaskenv file
export FLASK_ENV=development
export FLASK_APP=app.py 

#database values
DB_USER=root
DB_PASSWORD=Priyam@0911
DB_HOST=localhost
DB_PORT=3306
DB=webdb